# dotnet-dev-certs-plus

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  dotnet-dev-certs-plus.slnx
.github/workflows/: bump-version.yml  ci.yml  markdown.yml  pr.yml  release.yml
docs/: build-and-release.md
scripts/: version.cs
src/dotnet-dev-certs-plus/: Program.cs  dotnet-dev-certs-plus.csproj
src/dotnet-dev-certs-plus/Commands/: HttpsCommand.cs
src/dotnet-dev-certs-plus/Models/: CertificateInfo.cs  DevCertStatus.cs
src/dotnet-dev-certs-plus/Services/: DevCertService.cs  GitHubPackagesClient.cs  IDevCertService.cs  IMachineStoreService.cs  IProcessRunner.cs  IVersionInfoProvider.cs  IWslService.cs  MachineStoreService.cs  NuGetClient.cs  ProcessRunner.cs  ServiceFactory.cs  UpdateChecker.cs  UpdateLogger.cs  UpdateStateManager.cs  VersionInfo.cs  VersionInfoProvider.cs  WindowsCertStoreService.cs  WslService.cs
src/dotnet-dev-certs-plus/Services/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
test/dotnet-dev-certs-plus.Tests/: dotnet-dev-certs-plus.Tests.csproj
test/dotnet-dev-certs-plus.Tests/Integration/: CommandLineParsingTests.cs
test/dotnet-dev-certs-plus.Tests/Unit/Commands/: HttpsCommandTests.cs
test/dotnet-dev-certs-plus.Tests/Unit/Models/: CertificateInfoTests.cs  DevCertStatusTests.cs
test/dotnet-dev-certs-plus.Tests/Unit/Services/: DevCertServiceTests.cs  GitHubPackagesClientTests.cs  MachineStoreServiceTests.cs  NuGetClientTests.cs  ProcessRunnerTests.cs  UpdateCheckerTests.cs  UpdateStateManagerTests.cs  VersionInfoTests.cs  WslServiceTests.cs
