<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dev-certs-plus</ToolCommandName>
    <PackageId>dotnet-dev-certs-plus</PackageId>

    <!-- Package Metadata -->
    <Authors>Damian Edwards</Authors>
    <Description>Extended functionality for the dotnet dev-certs command, including machine store and WSL support.</Description>
    <PackageTags>dotnet;dev-certs;https;certificate;wsl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/dotnet-dev-certs-plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/dotnet-dev-certs-plus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-dev-certs-plus.Tests" />
  </ItemGroup>

</Project>
